{
  "name": "my-portfolio-2",
  "version": "1.0.0",
  "description": "Cinematic 3D Portfolio using Three.js",
  "license": "ISC",
  "author": "Priyanshi Soni",
  "type": "commonjs",
  "main": "script.js",
 "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  
  },
  "dependencies": {
  "three": "^0.170.0"
},
"devDependencies": {
  "vite": "^5.0.0"
}}
